// +build !skippackr
// Code generated by github.com/gobuffalo/packr/v2. DO NOT EDIT.

// You can use the "packr2 clean" command to clean up this,
// and any other packr generated files.
package packrd

import (
	"github.com/gobuffalo/packr/v2"
	"github.com/gobuffalo/packr/v2/file/resolver"
)

var _ = func() error {
	const gk = "8a1eaddc10cd8a24130d94ea114cb298"
	g := packr.New(gk, "")
	hgr, err := resolver.NewHexGzip(map[string]string{
		"4ea24ed85acaefe41ce655a9da96cff9": "1f8b08000000000000ffd2d555d0cecd4c2f4a2c4955082de0720e72750c7155087174f27155282d4e2d2ae6d2e052505050c84c01910ac1ae419e8e3e0a01419ebe8e41910adeae913a606990d2bcc4dc548530c720670fc7200d2353534d88546a6e62660e16f1828cfc3c847a43034d2e4d6b2e2e2e6407b9e497e771b904f907203bc89a0b100000ffff57522016b4000000",
	})
	if err != nil {
		panic(err)
	}
	g.DefaultResolver = hgr

	func() {
		b := packr.New("migrations", "./versions")
		b.SetResolver("01-init.sql", packr.Pointer{ForwardBox: gk, ForwardPath: "4ea24ed85acaefe41ce655a9da96cff9"})
	}()
	return nil
}()
