// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package application

import (
	"context"
	"gitlab.com/hound672/otus-microservices/06/cmd/config"
	"gitlab.com/hound672/otus-microservices/06/cmd/http"
	"gitlab.com/hound672/otus-microservices/06/cmd/http/controllers"
	"gitlab.com/hound672/otus-microservices/06/cmd/logger"
	"gitlab.com/hound672/otus-microservices/06/cmd/postgres"
	"gitlab.com/hound672/otus-microservices/06/cmd/postgres/repositories"
	"gitlab.com/hound672/otus-microservices/06/internal/stories"
	"sync"
)

// Injectors from init.go:

func initApp(ctx context.Context, wg *sync.WaitGroup, configFile2 string) (*Application, func(), error) {
	appConfig, err := config.InitConfig(configFile2)
	if err != nil {
		return nil, nil, err
	}
	loggerConfig := appConfig.Logger
	loggerLogger, err := logger.InitLogger(loggerConfig)
	if err != nil {
		return nil, nil, err
	}
	errorHandler := controllers.NewErrorHandler(loggerLogger)
	configConfig := appConfig.Postgres
	pool, cleanup, err := postgres.InitPsql(configConfig, loggerLogger)
	if err != nil {
		return nil, nil, err
	}
	connectionManager, cleanup2, err := postgres.NewConnectionManager(pool, loggerLogger)
	if err != nil {
		cleanup()
		return nil, nil, err
	}
	user := repositories.NewUser(connectionManager)
	create := stories.NewCreate(user)
	controllersCreate := controllers.NewCreate(loggerLogger, create)
	change := stories.NewChange(user)
	controllersChange := controllers.NewChange(loggerLogger, change)
	storiesDelete := stories.NewDelete(user)
	controllersDelete := controllers.NewDelete(storiesDelete)
	get := stories.NewGet(user)
	controllersGet := controllers.NewGet(loggerLogger, get)
	controllersControllers := &controllers.Controllers{
		ErrorHandler: errorHandler,
		Create:       controllersCreate,
		Change:       controllersChange,
		Delete:       controllersDelete,
		Get:          controllersGet,
	}
	servicesRequestContext := NewRequestContext(connectionManager)
	echo, cleanup3, err := http.InitHTTPServer(loggerLogger, controllersControllers, servicesRequestContext)
	if err != nil {
		cleanup2()
		cleanup()
		return nil, nil, err
	}
	application := &Application{
		wg:        wg,
		Echo:      echo,
		Logger:    loggerLogger,
		AppConfig: appConfig,
	}
	return application, func() {
		cleanup3()
		cleanup2()
		cleanup()
	}, nil
}
